EmployeeManagement.Desktop/Components/UserInfo.xaml

<UserControl x:Class="EmployeeManagement.Desktop.Components.UserInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EmployeeManagement.Desktop.Components"
             mc:Ignorable="d" 
             MinHeight="300" MinWidth="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="10 10 0 0" Grid.Row="0" Background="Aqua">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <CheckBox x:Name="UserCheckBox" Unchecked="UserCheckBox_Checked" Checked="UserCheckBox_Checked" VerticalAlignment="Center" Background="Aqua" VerticalContentAlignment="Center" Width="20" Height="20"/>
                <TextBlock x:Name="FullNameTxt" Text="{Binding FullName}" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Background="Snow">
            <Image Source="images/muhammadkarim.jpg" Stretch="UniformToFill"/>
        </Border>
        <Border x:Name="FooterPanel" CornerRadius="0 0 10 10" Grid.Row="2" Background="Aqua">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="60" Height="30" Content="View" Background="RoyalBlue" Foreground="Snow" FontSize="12" FontWeight="DemiBold" Margin="0 0 0 0"/>
                <Button Width="60" Height="30" Content="Edit" Background="RoyalBlue" Foreground="Snow" FontSize="12" FontWeight="DemiBold" Margin="20 0 0 0"/>
                <Button Width="60" Height="30" Content="Delete" Background="Green" Foreground="Snow" FontSize="12" FontWeight="DemiBold" Margin="20 0 0 0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
